<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My_official_Webpage</title>
</head>
<body>
    <div>
    <header class="sticky">
        <!-- <a href="#" class="logo">logo</a> -->
        <div class="rightside">
            <div class="btns daynight">
                <ion-icon name="moon-outline"></ion-icon>
                <ion-icon name="sunny-outline"></ion-icon>
            </div>
            <div class="btns menutoggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>

            </div>
        </div>
    </header>

<section class="main">
    <video src="video.mp4" autoplay loop muted type="mp4"></video>
    <img src="mask.jpg" class="mask">
    <!-- <h2>I am the Vorst Coder
        <p>-Dubey Abhinav </p>
    </h2> -->
    <ul class="sci">
        <li><a href="https://www.instagram.com/its_appremoo_here/?hl=en"><ion-icon name="logo-instagram"></ion-icon></a></li>
        <li><a href="https://twitter.com/_Appremoo_Here"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <!-- <li><a href="#"><ion-icon name="mail-outline"></ion-icon></a></li> -->
    </ul>
</section>

<section class="testinomial">
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="hello">
          <h1 class="text-3xl font-medium title-font mb-12">Hey,Hello! Dubey Abhinav here</h1></div>
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/2 w-full">
              <div class="h-full bg-gray-100 p-8 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                <p class="leading-relaxed mb-6">life is not a race, it's just a moment of memories. I am People Person,fast learner and Computer Science Student ready to Collab 💜, Coder and Programmer Too ✌🏻.</p>
                <a class="inline-flex items-center">
                  <img alt="testimonial" src="https://pbs.twimg.com/profile_images/1441730997419069444/cuTY-nBb_400x400.jpg" class="w-20 h-20 rounded-full flex-shrink-0 object-cover object-center">
                  <span class="flex-grow flex flex-col pl-4">
                    <span class="title-font font-medium text-gray-900">Abhinav Dubey</span>
                    <span class="text-gray-500 text-sm">Web developer</span>
                  </span>
                </a>
              </div>
            </div>
      </section>
</section>



<!-- sidebar navigation -->
<ul class="navigation">
    <li><a href="#"><ion-icon name="home-outline"></ion-icon> HOME</a></li>
    <!-- <li><a href="#"> <ion-icon name="document-outline"></ion-icon>PROJECT</a></li>
    <li><a href="#">SOURCE <ion-icon name="code-outline"></ion-icon></a></li>
    <li><a href="#">CONTACT  <ion-icon name="map-outline"></ion-icon></a></li> -->
</ul>

    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    let daynight = document.querySelector('.daynight')
    let menutoggle = document.querySelector('.menutoggle')
    let body = document.querySelector('body')
    let navigation = document.querySelector('.navigation')

    daynight.onclick = function(){
        body.classList.toggle('dark')
        daynight.classList.toggle('active')
    }
    menutoggle.onclick = function(){
        menutoggle.classList.toggle('active')
        navigation.classList.toggle('active')
    }
</script>
</body>
</html>